# Kref

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dudgns0507/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dudgns0507/sample/: App.kt  Extension.kt  MainActivity.kt  PrefManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kref/: build.gradle
kref/src/androidTest/java/com/github/dudgns0507/kref/: ExampleInstrumentedTest.kt  KrefTest.kt
kref/src/main/: AndroidManifest.xml
kref/src/main/java/com/github/dudgns0507/kref/: KrefManager.kt
kref/src/main/java/com/github/dudgns0507/kref/error/: KrefException.kt
kref/src/main/java/com/github/dudgns0507/kref/ext/: Ext.kt  StringExt.kt
kref/src/main/java/com/github/dudgns0507/kref/pref/: BooleanPref.kt  FloatPref.kt  IntPref.kt  Kref.kt  ListPref.kt  LongPref.kt  ObjectPref.kt  StringNullablePref.kt  StringPref.kt
kref/src/main/java/com/github/dudgns0507/kref/pref/base/: Preference.kt
kref/src/test/java/com/github/dudgns0507/kref/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/dudgns0507/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/github/dudgns0507/sample/: ExampleUnitTest.kt
